# CubicBot

./: CubicBot.sln  CubicBot.slnx  README.md  renovate.json
.github/workflows/: build.yml  release.yml
CubicBot.Telegram/: BotService.cs  Config.cs  ConfigJsonSerializerContext.cs  CubicBot.Telegram.csproj  Data.cs  IDispatch.cs  MessageContext.cs  Program.cs  UpdateHandler.cs
CubicBot.Telegram.App/: CubicBot.Telegram.App.csproj  LongPollingBotService.cs  Program.cs  appsettings.json  appsettings.systemd.json
CubicBot.Telegram.App/Properties/: launchSettings.json
CubicBot.Telegram.Tests/: ChatHelperTests.cs  CubicBot.Telegram.Tests.csproj
CubicBot.Telegram.Tool/: CubicBot.Telegram.Tool.csproj  Program.cs
CubicBot.Telegram/CLI/: BotRunner.cs  CancellationTokenBinder.cs  ConfigChangeSet.cs  ConfigCommand.cs  ConfigSetBinder.cs
CubicBot.Telegram/Commands/: BotCommandWithHandler.cs  Chinese.cs  ChineseTasks.cs  CommandContext.cs  CommandsConfig.cs  CommandsDispatch.cs  Common.cs  Config.cs  ConsentNotNeeded.cs  Controls.cs  CubicBotCommand.cs  Dice.cs  Dispatch.cs  LawEnforcement.cs  NonVegan.cs  Personal.cs  PublicServices.cs  QueryStats.cs  Systemd.cs  SystemdUnitType.cs
CubicBot.Telegram/Data/: Data.cs  GroupData.cs  UserData.cs
CubicBot.Telegram/Stats/: ChatData.cs  Config.cs  Dispatch.cs  Grass.cs  GroupData.cs  GroupStatsCollector.cs  IParenthesisEnclosureControl.cs  IStatsCollector.cs  MessageCounter.cs  ParenthesisEnclosure.cs  Pronouns.cs  PronounsExtensions.cs  StatsCollector.cs  StatsConfig.cs  StatsDispatch.cs  TwoTripleThree.cs  UserData.cs  UserStatsCollector.cs
CubicBot.Telegram/Utils/: ChatHelper.cs  FileHelper.cs
src/CubicBot.Telegram/: BotService.cs  Config.cs  CubicBot.Telegram.csproj  Data.cs  DataJsonSerializerContext.cs
src/CubicBot.Telegram.LongPolling/: CubicBot.Telegram.LongPolling.csproj  LongPollingBotService.cs  Program.cs
src/CubicBot.Telegram.LongPolling/Properties/: launchSettings.json
src/CubicBot.Telegram.Tool/: CubicBot.Telegram.Tool.csproj  Program.cs
src/CubicBot.Telegram.Tool/CLI/: ConfigCommand.cs
src/CubicBot.Telegram.Webhook/: CubicBot.Telegram.Webhook.csproj  Program.cs  WebhookBotService.cs  WebhookOptions.cs  appsettings.json
src/CubicBot.Telegram.Webhook/Properties/: launchSettings.json
src/CubicBot.Telegram/Commands/: ChineseTasks.cs  CommandContext.cs  CommandsConfig.cs  Controls.cs  CubicBotCommand.cs  Personal.cs  PublicServices.cs  QueryStats.cs
src/CubicBot.Telegram/Stats/: MessageCounter.cs  Pronouns.cs  StatsDispatch.cs
src/CubicBot.Telegram/Utils/: ChatHelper.cs
systemd/system/: cubic-bot-telegram-long-polling.service  cubic-bot-telegram-webhook.service  cubic-bot-telegram.service
systemd/user/: cubic-bot-telegram-long-polling.service  cubic-bot-telegram-webhook.service  cubic-bot-telegram.service
test/CubicBot.Telegram.Tests/: ChatHelperTests.cs  CubicBot.Telegram.Tests.csproj  ParenthesisEnclosureTests.cs
