<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="renovate.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/systemd/" />
  <Folder Name="/Solution Items/systemd/system/">
    <File Path="systemd/system/cubic-bot-telegram-long-polling.service" />
    <File Path="systemd/system/cubic-bot-telegram-webhook.service" />
  </Folder>
  <Folder Name="/Solution Items/systemd/user/">
    <File Path="systemd/user/cubic-bot-telegram-long-polling.service" />
    <File Path="systemd/user/cubic-bot-telegram-webhook.service" />
  </Folder>
  <Project Path="src/CubicBot.Telegram.LongPolling/CubicBot.Telegram.LongPolling.csproj" />
  <Project Path="src/CubicBot.Telegram.Tool/CubicBot.Telegram.Tool.csproj" />
  <Project Path="src/CubicBot.Telegram.Webhook/CubicBot.Telegram.Webhook.csproj" />
  <Project Path="src/CubicBot.Telegram/CubicBot.Telegram.csproj" />
  <Project Path="test/CubicBot.Telegram.Tests/CubicBot.Telegram.Tests.csproj" />
</Solution>
