<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="renovate.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/systemd/" />
  <Folder Name="/Solution Items/systemd/system/">
    <File Path="systemd/system/cubic-bot-telegram.service" />
  </Folder>
  <Folder Name="/Solution Items/systemd/user/">
    <File Path="systemd/user/cubic-bot-telegram.service" />
  </Folder>
  <Project Path="CubicBot.Telegram.App/CubicBot.Telegram.App.csproj" />
  <Project Path="CubicBot.Telegram.Tests/CubicBot.Telegram.Tests.csproj" />
  <Project Path="CubicBot.Telegram.Tool/CubicBot.Telegram.Tool.csproj" />
  <Project Path="CubicBot.Telegram/CubicBot.Telegram.csproj" />
</Solution>
