<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>database64128</Authors>
    <Copyright>© 2024 database64128</Copyright>
    <Description>A stupid and annoying chatbot for your group chats.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>CubicBot.Telegram</PackageId>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/database64128/CubicBot</PackageProjectUrl>
    <Product>Cubic Telegram Bot</Product>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/database64128/CubicBot</RepositoryUrl>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.2.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.6" />
  </ItemGroup>

</Project>
