<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>database64128</Authors>
    <Copyright>© 2024 database64128</Copyright>
    <Description>A stupid and annoying chatbot for your group chats.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>CubicBot.Telegram</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/CubicBot</PackageProjectUrl>
    <Product>Cubic Telegram Bot</Product>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/database64128/CubicBot</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
